<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>朋友排行</title>
    <style>
        @import url(../css/all.css); 
        @import url(../css/rankfri.css);
    </style>
</head>
<body>
    <header>
        <h1>排行榜</h1>
        <img src="../photo/rank/rankback.png" class="rank-pic">
    </header>
    <nav>
        <h3 class="now">朋友排行</h3>
        <a href="rank.html"><h3>總排行</h3></a>
    </nav>
    <section class="myrank">
        <p>34&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;王小明&nbsp;&nbsp;&nbsp;&nbsp;(63%)</p>
    </section>
    <hr class="line">
    <section>
        <p><img src="../photo/rank/no1.png" class="no">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;王小明</p>
    </section>
    <hr class="line">
    <section>
        <p><img src="../photo/rank/no2.png" class="no">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;王小明</p>
    </section>
    <hr class="line">
    <section>
        <p><img src="../photo/rank/no3.png" class="no">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;王小明</p>
    </section>
    <hr class="line">
    <section>
        <p>4&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;王小明</p>
    </section>
    <hr class="line">
    <section>
        <p>5&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;王小明</p>
    </section>
    <hr class="line">
    <img src="../photo/footer/space.JPG" class="spacefoot">
    <footer>
        <a href="exchange.html"><img src="../photo/footer/exchange.png" class="foot_bottom"></a>
        <a href="rank.html"><img src="../photo/footer/rank.png" class="foot_bottom"></a>
        <a href="index.html"><img src="../photo/footer/home.png" class="foot_bottom"></a>
        <a href="member.html"><img src="../photo/footer/member.png" class="foot_bottom"></a>
        <a href="store.html"><img src="../photo/footer/store.png" class="foot_bottom"></a>
    </footer>
</body>
</html>